# ins-auto-reply-script

./: README.md  ReplyGuide.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/insautoreplyscript/: ReplyActivity.java  ReplyManager.java  ReplyService.java
